{
	"id": "insert-heading-link",
	"name": "Insert Heading Link",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Add a Link to a Heading",
	"author": "Signynt",
	"authorUrl": "https://github.com/Signynt",
	"isDesktopOnly": false
}
